# gradle-java-cucumber-selenium

./: .gitignore  allure-report.sh  build.gradle  gradle.properties  readme.md  settings.gradle
src/test/java/UITest/Core/: BrowserDesiredCapabilities.java  DriverFactory.java  Hooks.java
src/test/java/UITest/Core/Driver/: BrowserDesiredCapabilities.java  DriverFactory.java  StepsStartHook.java
src/test/java/UITest/HelperLibrary/: DataFileReader.java  ExplicitWait.java
src/test/java/UITest/PageObjects/: CouponsPage.java  FlyersPage.java  LandingPage.java
src/test/java/UITest/StepDefinitions/: CouponsPageSteps.java  CucumberRunnerOptions.java  FlyersPageSteps.java  LandingPageSteps.java
src/test/resources/UITest/: test-config.yaml
src/test/resources/UITest/DataFiles/: dev-data.yaml  prod-data.yaml
src/test/resources/UITest/Features/: coupons-container.feature  locale-change.feature
