jacksonVersion:2.9.6
cucumberVersion=3.1.1
cucumberAllureVersion=2.7.0
cucumberPicoContainerVersion=1.2.5
junitVersion=4.12
tinylogVersion=1.3.5
assertJVersion=3.11.1
seleniumVersion=3.14.0
allureCucumberJvmVersion=1.6.2
aspectJweaverVersion=1.8.4
restAssuredVersion=3.1.1
picoContainerVersion=2.15


